{
    "compilerOptions": {
      "baseUrl": ".",
      "target": "es5",
      "module": "esnext",
      "moduleResolution": "node",
      "lib": ["dom", "dom.iterable", "esnext"],
      "typeRoots": ["./node_modules/@types", "./src/@types"],
      "paths": {
        "src/*": ["./src/*"]
      },
      "noEmit": true,
      "strict": true,
      "allowJs": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "isolatedModules": true,
      "resolveJsonModule": true,
      "noFallthroughCasesInSwitch": true,
      "useUnknownInCatchVariables": false,
      "allowSyntheticDefaultImports": true,
      "forceConsistentCasingInFileNames": true,
      "jsx": "react-jsx"
    },
    "include": ["src"]
  }